[package]
name = "kernel"
version = "0.1.0"
edition = "2024"

[lib]
crate-type = ["staticlib"]

[dependencies]
hal = { path = "@HAL_DIR@", features = [] }
macros = { path = "macros" }

[dev-dependencies]
hal = { path = "@HAL_DIR@", features = ["host"] }

[features]

unstable = []
no-atomic-cas = []
multi-core = []

[build-dependencies]
cbindgen = "0.28.0"
bindgen = "0.69.5"
walkdir = "2.5.0"
syn = "2.0.100"
quote = "1.0.40"
rand = "0.8.5"

[profile.dev]
panic = "abort"
strip = false
opt-level = "z"

[profile.release]
panic = "abort"
opt-level = "z"
codegen-units = 1

[lints.rust]
unexpected_cfgs = { level = "warn", check-cfg = ['cfg(kani)'] }

